<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card11"
        android:layout_width="110dp"
        android:layout_height="132dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/dText1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="TMZ"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dText2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Lot"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/dText3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:text="M10"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="55dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dText4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="270"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="85dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/dText5"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="85dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="bags"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dText6"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="85dp"
            android:gravity="center"

            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pbLot"

            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:progressTint="@color/red" />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>